COME FAR PARTIRE IL SITO:

1. Scarichi la cartella zip e lo estri, successivamente apri la cartella con un editor di codice(Ex. VSCode)
2. Apri il terminale su VSCode e crei l'ambiente virtuale(.venv) con il seguente comando:  "py -3 -m venv .venv"
3. Dopo il passaggio 2 avrai una cartella .venv che ti permettera di far paritre il sito.
4. Ora ti tocca mettere nel terminale: "python main.py". Ti usiranno alcuni messaggi tra cui anche uno di avvertimento di colore rosso,
    però non fa niente. Dovresti cercare il messaggio seguente( Running on http://127.0.0.1:5000).
5. copia il http o fai Ctrl+Click del mouse, così si aprira il browser e il sito sarà pronto all'utilizzo.

Spero che il tutorial sia stato utile!!!! ._.
