<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <title>GitHub Status</title>
    <style>
        body {
	background: beige;
	margin: 0;
    display: flex;
}

#ulheader {
    width: 100%;
	list-style-type: none;
	margin-top: 0;
	padding: 1%;
	overflow: hidden;
	background-color: #d6ccc2;
	text-align: center;
    top: 0;
    left: 0;
    position: fixed;
    justify-content: center;
}

.liheader {
	display: inline;
	padding: 10%;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

.liheader:hover {
	background-color: #edede9;
}

.oggheader {
	text-decoration: none;
	color: black;
}

footer {
    width: 100%;
	border: 2px solid #d6ccc2;
	background-color: #d6ccc2;
    position: fixed;
    justify-content: center;
    margin-top: 6%;
    bottom: 0;
    padding-top: 1%;
}
    </style>
</head>
<body>
    <header>
        <ul id="ulheader">
            <li class="liheader"><a href="{{ url_for('index') }}" class="oggheader">Home</a></li>
            <li class="liheader"><a href="{{ url_for('gitstatus') }}" class="oggheader">GitHub Status</a></li>
            <li class="liheader"><a href="{{ url_for('contact') }}" class="oggheader">Contact Me</a></li>
            <li class="liheader"><a href="{{ url_for('about') }}" class="oggheader">About</a></li>
        </ul>
    </header>
    <footer>
        <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;"><b>2023 Copyright©: Ostap Fedchuk</b></p>
    </footer>
</body>
</html>