<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      body {
        margin: 20%;
        background-color: beige;
      }

      label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .container { 
        position: relative; 
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      h1 {
        margin: 20%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
</head>
<body>
  <h1><b>SIGN UP</b></h1>
  <div class="container">
    <div class ="col-xs-2" id="center">
        <form action="/register" method="POST">
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input type="text" class="form-control" id="Username" name="username"  placeholder="JoBar20_">
            </div>
            <div class="mb-3">
              <label for="Email" class="form-label">Email</label>
              <input type="text" class="form-control" id="Email" name="email" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="fullname" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Josh Barston">
            </div>
            <div class="mb-3">
              <label for="age" class="form-label">Age</label>
              <input type="text" class="form-control" id="age" name="age" placeholder="25">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password">
            </div>
            {% block content %}
              {% if error %}
              <p style="color: red; font-weight: bold;">Utente già in uso</p>
              {% endif %}
            {% endblock %}
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
          <br>
          <!--btn btn-primary btn-sm componente di Bootstrap che crea un bottone (sm = small, lg = large)-->
          <b>Hai già un account? </b><a href="/login" class="btn btn-primary">Login</a>
    </div>
</body>
</html>